<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Franchise frontend</title>
</head>
<body>
    <section class="value">
       <div class="container value__content">
        <div class="value__text">
            <h2 class="value__title">Приемущества франшизы</h2>
        </div>
          <div class="value__boxes">
              <div class="value__box">
                  <img src="" alt="" class="value__img">
                  <p class="value__descr">Узнаваемый бренд
                    с отличной репутацией
                    </p>
              </div>
          </div>
        
       </div>
    </section>
</body>
</html>
